# devops-poc

./: README.md  commit1-0.txt  commit2-0.txt
TestProject/: pom.xml
TestProject/src/main/java/com/test/maven/TestProject/: App.java
TestProject/src/test/java/com/test/maven/TestProject/: AppTest.java
textfiles/: newTextfile.txt  one.txt
