<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.test.maven</groupId>
  <artifactId>TestProject</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>
  
  <name>TestProject</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <distributionManagement> 
  <repository>
			<id>nexus</id>
			<name>Local Nexus Release Repository</name>
			<url>http://localhost:8081/nexus/content/repositories/releases/</url>
		</repository>
    <snapshotRepository>
			<id>nexus</id>
			<name>Local Nexus snapshots Repository</name>
			<url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
	</snapshotRepository>
	
   </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build><finalName>${project.artifactId}</finalName></build>
</project>
